<!DOCTYPE html>

<html>
    <title>HTML Interest Calculator from IBM</title>
    <head>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <div class="maindiv">

        <h1>Simple Interest Calculator</h1>

            Amount <input type="number"  id="principal" onchange="checkAmount()">  
            <br/>
            Rate <input type="range" id="rate" 
                min="1" max="20" 
                step = "o.25" value="10.25"
                onchange="updateRate(this.value)">  

                 <span id="rate_val">
                     10.25%
                 </span>

                <br/>

            No. of Years <select name="No. of Years" id="years"> 
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>  
                <option value="10">10</option>        
            </select> <br/>
        
        <button onclick="compute()">Compute Interest</button>
        <span id="result"></span>
        <p id="result"></p>
        <script>
        function compute() 
        {
        document.getElementById("result").innerHTML = "If you deposit<mark>"
        +principal+"</mark>,<br/> at an interest rate of<mark>"
        +rate+"%</mark><br/>. You will receive an amount of<mark>"+result+
        ",</mark><br/>in the year<mark>"+year+"</mark><br/>";
        }
        </script>

    </div>

    <body>
    
    </body>

    <footer>
        &#169; This Calculator belongs to Anam Iqbal
    </footer>

</html>
